<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.toulouse.front.controller.MainController">
   <children>
      <BorderPane style="-fx-background-color: #03224C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <left>
            <VBox alignment="TOP_CENTER" prefWidth="260.0" spacing="25.0" style="-fx-background-color: #03224C; -fx-background-radius: 0 0 20 0;;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </padding>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Logo.png" />
                     </image>
                  </ImageView>

                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchField" promptText="Rechercher étudiant" style="-fx-background-color: transparent; -fx-prompt-text-fill: black;" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>

                  <Region prefHeight="10.0" />

                  <VBox spacing="10.0">
                     <children>
                        <Button fx:id="btnStat" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleDashboard" onMouseEntered="#handleMouseIn" onMouseExited="#handleMouseOut" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Dashboard" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>

                        <Button fx:id="btnUe" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleUe" onMouseEntered="#handleMouseIn" onMouseExited="#handleMouseOut" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="UE" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/UE.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>

                        <Button fx:id="btnAjouter" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleAjouterEtudiant" onMouseEntered="#handleMouseIn" onMouseExited="#handleMouseOut" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Ajouter étudiant" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ajouter_etudiant.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>

                        <Button fx:id="btnAdmin" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleAdminSemestre" onMouseEntered="#handleMouseIn" onMouseExited="#handleMouseOut" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Clôture semestre" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/admin_semestre.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>

         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="120.0" style="-fx-background-color: #03224C;">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <children>
                        <Text fx:id="titleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stat">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>

                  <StackPane fx:id="contentArea" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </center>

      </BorderPane>
   </children>
</AnchorPane>
